<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home"
    android:background="@color/catGrey">

    <!--map layout-->
    <com.example.newcatalystree.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linBoardGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </com.example.newcatalystree.ZoomLayout>

    <!--top right menu-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000 coins"
            android:background="@color/white"
            android:textColor="@color/catBlack"
            android:padding="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 souls"
            android:background="@color/white"
            android:textColor="@color/catBlack"
            android:padding="5dp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--frame layout-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/flApp"
            android:background="@color/white">
        </FrameLayout>

        <!--buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/catGreen"
            >

            <ImageButton
                android:id="@+id/btMap"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/map_icon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/btChallenges"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/challenge_icon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/btArchive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/archive_icon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/btSettings"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_icon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
