<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeFragment"
    android:background="@color/white"
    android:id="@+id/fractal_holder">

    <FrameLayout
        android:id="@+id/flTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenges"
            android:textColor="@color/catGreen"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/catBlack"
            android:layout_margin="10dp"
            android:text="Shows time until task is refreshed / time left to check in for the task"/>
        <Button
            android:id="@+id/btTask1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display summary/cutoff of task description: Click for more"
            android:layout_weight="1"
            android:background="@color/catGreen"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/catBlack"
            android:text="Shows time until task is refreshed / time left to check in for the task"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btTask2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display summary/cutoff of task description: Click for more"
            android:background="@color/catGreen"
            android:layout_weight="1"/>


    </LinearLayout>

</FrameLayout>
